1,educación,119
2,escuelas,49
3,servicios,43
4,salud,42
5,personas,41
6,necesidades,31
7,propuestas,30
8,sistema,30
9,desarrollo,29
10,incentivos,28
11,ley,28
12,comunidad,27
13,comunidades,25
14,asegurar,24
15,estudiantes,24
16,hogar,24
17,todas,23
18,proceso,22
19,vida,22
20,especial,21
21,maestros,21
22,física,20
23,mediante,20
24,mujeres,20
25,social,20
26,calidad,19
27,puertorriqueños,19
28,sociedad,19
29,través,19
30,acceso,18
31,actividades,18
32,construcción,18
33,condiciones,17
34,empresas,17
35,escuela,17
36,niños,17
37,recursos,17
38,etc,16
39,personal,16
40,vivienda,16
41,agua,15
42,áreas,15
43,centros,15
44,debe,15
45,empleados,15
46,especiales,15
47,crear,14
48,economía,14
49,igualdad,14
50,padres,14
51,puedan,14
52,vez,14
53,alternativas,13
54,ambiente,13
55,cuido,13
56,currículo,13
57,empleos,13
58,grupos,13
59,información,13
60,oportunidades,13
61,participación,13
62,población,13
63,restauración,13
64,según,13
65,violencia,13
66,apoyo,12
67,creación,12
68,facilidades,12
69,ppr,12
70,restauradores,12
71,toda,12
72,transporte,12
73,además,11
74,adiestramiento,11
75,ciudadanos,11
76,colectivo,11
77,edad,11
78,isla,11
79,modelo,11
80,procesos,11
81,pueda,11
82,sistemas,11
83,sociales,11
84,actual,10
85,agencias,10
86,atención,10
87,diferentes,10
88,estatus,10
89,estructuras,10
90,facilitar,10
91,independencia,10
92,internet,10
93,marco,10
94,mayor,10
95,nuevas,10
96,profesionales,10
97,servicio,10
98,atender,9
99,ciudades,9
100,económico,9
101,implementar,9
102,individuo,9
103,individuos,9
104,integración,9
105,mantener,9
106,mental,9
107,nueva,9
108,partido,9
109,proveer,9
110,proyectos,9
111,administrativos,8
112,asistencia,8
113,crimen,8
114,día,8
115,diversidad,8
116,educativo,8
117,entendemos,8
118,equipo,8
119,equipos,8
120,evaluación,8
121,forma,8
122,gubernamentales,8
123,incluye,8
124,ingresos,8
125,interés,8
126,libre,8
127,materiales,8
128,mejor,8
129,mejorar,8
130,necesidad,8
131,parte,8
132,prevención,8
133,propósito,8
134,proyecto,8
135,público,8
136,públicos,8
137,puertorriqueña,8
138,reducción,8
139,reducir,8
140,ubicación,8
141,urbana,8
142,acuerdo,7
143,adultos,7
144,área,7
145,artes,7
146,cabo,7
147,consumo,7
148,dar,7
149,daremos,7
150,deporte,7
151,derecho,7
152,energía,7
153,evaluaciones,7
154,género,7
155,impedimentos,7
156,incluirá,7
157,integrada,7
158,maestro,7
159,mantenimiento,7
160,materias,7
161,menor,7
162,mujer,7
163,necesarios,7
164,nuevos,7
165,país,7
166,plan,7
167,problemas,7
168,promoción,7
169,promover,7
170,pública,7
171,recibir,7
172,regular,7
173,reproductiva,7
174,seguro,7
175,sexual,7
176,adecuada,6
177,ambiental,6
178,asegurará,6
179,aseguraremos,6
180,así,6
181,asuntos,6
182,autosuficiencia,6
183,autosuficiente,6
184,base,6
185,cantidad,6
186,carreteras,6
187,caso,6
188,casos,6
189,ciudadana,6
190,clase,6
191,condición,6
192,costo,6
193,cumplimiento,6
194,deportivas,6
195,derechos,6
196,destrezas,6
197,económicas,6
198,emocional,6
199,empresarismo,6
200,escolar,6
201,especialistas,6
202,establecer,6
203,estudios,6
204,evitar,6
205,familia,6
206,fondos,6
207,formas,6
208,infraestructura,6
209,justicia,6
210,maltrato,6
211,mejores,6
212,menores,6
213,necesario,6
214,nuevo,6
215,número,6
216,oportunidad,6
217,orientación,6
218,origen,6
219,peatonales,6
220,planificación,6
221,pueblo,6
222,realidad,6
223,rescate,6
224,sino,6
225,tal,6
226,tratamiento,6
227,ver,6
228,viviendas,6
229,abuso,5
230,ambientales,5
231,autoestima,5
232,capital,5
233,causas,5
234,ciudadano,5
235,comercios,5
236,continua,5
237,cualquier,5
238,datos,5
239,deben,5
240,desarrollar,5
241,dirigidas,5
242,doméstica,5
243,drogas,5
244,efectiva,5
245,electricidad,5
246,embarazo,5
247,estrategias,5
248,estudiante,5
249,existentes,5
250,físicas,5
251,garantizará,5
252,gastos,5
253,hombres,5
254,humanos,5
255,interacción,5
256,jóvenes,5
257,locales,5
258,lograr,5
259,lugar,5
260,meses,5
261,mismas,5
262,mismo,5
263,nivel,5
264,pago,5
265,podrán,5
266,policía,5
267,preparación,5
268,progreso,5
269,provea,5
270,recreación,5
271,representación,5
272,representantes,5
273,seguridad,5
274,sustentable,5
275,tipo,5
276,tradicionales,5
277,accesible,4
278,adquisición,4
279,agencia,4
280,ágil,4
281,ampliaremos,4
282,aspectos,4
283,bellas,4
284,capacidad,4
285,clases,4
286,clientes,4
287,comerciales,4
288,compra,4
289,comunicación,4
290,conflictos,4
291,conjunto,4
292,conocimiento,4
293,costos,4
294,crímenes,4
295,cultura,4
296,cultural,4
297,decisiones,4
298,desempleo,4
299,después,4
300,dirección,4
301,disponibles,4
302,disuasivos,4
303,educativa,4
304,educativos,4
305,ejemplo,4
306,electoral,4
307,ello,4
308,empresarios,4
309,enfermeras,4
310,escasos,4
311,establecido,4
312,existente,4
313,experiencia,4
314,experto,4
315,expertos,4
316,facilitará,4
317,federal,4
318,financiamiento,4
319,fines,4
320,fomente,4
321,garantizar,4
322,garantizaremos,4
323,general,4
324,gran,4
325,grupo,4
326,hacia,4
327,historia,4
328,hora,4
329,horas,4
330,industrias,4
331,ingreso,4
332,jueces,4
333,justa,4
334,legal,4
335,leyes,4
336,llevar,4
337,local,4
338,madres,4
339,manejo,4
340,manera,4
341,medicamentos,4
342,medicina,4
343,menos,4
344,metas,4
345,miles,4
346,obtener,4
347,orden,4
348,organizaciones,4
349,pagos,4
350,parejas,4
351,parto,4
352,paz,4
353,periodos,4
354,peritaje,4
355,permita,4
356,permitirá,4
357,permitirán,4
358,poblaciones,4
359,podrá,4
360,procedimientos,4
361,productividad,4
362,pues,4
363,reconstrucción,4
364,reforma,4
365,región,4
366,reorganización,4
367,requiere,4
368,resolución,4
369,responsabilidad,4
370,reubicación,4
371,revisión,4
372,sexo,4
373,siguiendo,4
374,siguientes,4
375,situaciones,4
376,soluciones,4
377,superar,4
378,técnico,4
379,temprana,4
380,terapias,4
381,terminar,4
382,trabajadores,4
383,tradicional,4
384,transformar,4
385,transportación,4
386,urbanas,4
387,visión,4
388,abajo,3
389,actividad,3
390,adaptada,3
391,administración,3
392,adopción,3
393,agrícolas,3
394,agricultura,3
395,alta,3
396,alternativa,3
397,amplia,3
398,aprovechamiento,3
399,artísticos,3
400,asegure,3
401,autosuficientes,3
402,ayuda,3
403,bases,3
404,capacitación,3
405,civil,3
406,competitividad,3
407,complejos,3
408,componente,3
409,compu,3
410,conciencia,3
411,consejería,3
412,consejo,3
413,contar,3
414,continuación,3
415,continuar,3
416,continuidad,3
417,convertir,3
418,coordinar,3
419,coordinará,3
420,creen,3
421,crianza,3
422,curriculares,3
423,currículos,3
424,cursos,3
425,dando,3
426,dará,3
427,definición,3
428,demás,3
429,demográficos,3
430,deportes,3
431,deportivos,3
432,desarrollaremos,3
433,descritas,3
434,diagnóstico,3
435,diferencias,3
436,dirigido,3
437,diseño,3
438,distribución,3
439,económica,3
440,económicos,3
441,edificaciones,3
442,efectivo,3
443,efectivos,3
444,ejecutivo,3
445,elecciones,3
446,elimine,3
447,embarazos,3
448,entendiendo,3
449,equidad,3
450,espacio,3
451,espacios,3
452,especializados,3
453,estableceremos,3
454,establecimiento,3
455,estables,3
456,estilos,3
457,etapas,3
458,expeditos,3
459,familiares,3
460,fecha,3
461,fechas,3
462,fomentará,3
463,fondo,3
464,fuerza,3
465,función,3
466,funcionarios,3
467,fundamentado,3
468,fundamentales,3
469,gobernador,3
470,gubernamental,3
471,hogares,3
472,huella,3
473,igual,3
474,importancia,3
475,incentivará,3
476,incluirán,3
477,inclusión,3
478,incluya,3
479,independientemente,3
480,índices,3
481,industria,3
482,iniciativas,3
483,instituciones,3
484,integrar,3
485,integraremos,3
486,junto,3
487,justo,3
488,lado,3
489,legales,3
490,lgbtt,3
491,limitaciones,3
492,luego,3
493,mantendrá,3
494,mecanismo,3
495,mecanismos,3
496,médicos,3
497,mercado,3
498,meta,3
499,momento,3
500,muchas,3
501,municipales,3
502,natural,3
503,necesarias,3
504,necesitan,3
505,niñas,3
506,niveles,3
507,objetivo,3
508,odio,3
509,oferta,3
510,oficiales,3
511,ofrecer,3
512,organizado,3
513,otorga,3
514,padre,3
515,paga,3
516,parteras,3
517,particular,3
518,particulares,3
519,partidos,3
520,partiendo,3
521,penalidades,3
522,permisos,3
523,persona,3
524,pleno,3
525,política,3
526,político,3
527,posible,3
528,potencial,3
529,preferencias,3
530,prejuicios,3
531,presentadas,3
532,presentamos,3
533,previamente,3
534,privada,3
535,privado,3
536,problema,3
537,promoverá,3
538,promueve,3
539,propiedad,3
540,proveerá,3
541,psicólogos,3
542,públicas,3
543,puntos,3
544,raza,3
545,recomendaciones,3
546,reconocemos,3
547,red,3
548,reglamentos,3
549,rehabilitación,3
550,relacionadas,3
551,relacionados,3
552,relaciones,3
553,reproducción,3
554,requerir,3
555,restauradoras,3
556,resto,3
557,resultará,3
558,riesgo,3
559,rol,3
560,salarios,3
561,saludables,3
562,sección,3
563,sectores,3
564,seguir,3
565,seis,3
566,selección,3
567,sensibilización,3
568,servir,3
569,sexuales,3
570,simplificación,3
571,sitio,3
572,situación,3
573,socialización,3
574,socioeconómico,3
575,tamaño,3
576,textos,3
577,tierra,3
578,tomar,3
579,trabajador,3
580,transacciones,3
581,transición,3
582,turísticos,3
583,unidades,3
584,universal,3
585,urbanos,3
586,vale,3
587,verdaderos,3
588,verdes,3
589,víctimas,3
590,vih,3
591,vista,3
592,vivir,3
593,vulnerabilidad,3
594,zona,3
595,abandono,2
596,acercarlas,2
597,acero,2
598,activa,2
599,activación,2
600,activismo,2
601,acumulación,2
602,acumule,2
603,adaptar,2
604,adicciones,2
605,adictos,2
606,adiestre,2
607,adjudicación,2
608,administradores,2
609,administrar,2
610,administrativas,2
611,afectan,2
612,agilización,2
613,aguas,2
614,agujeros,2
615,alimentos,2
616,alquiler,2
617,alrededor,2
618,ambas,2
619,ampliadas,2
620,ancianos,2
621,animales,2
622,anterior,2
623,apariencia,2
624,aprovechar,2
625,arquitectura,2
626,asegurando,2
627,asimismo,2
628,asistentes,2
629,asume,2
630,atractivo,2
631,atractivos,2
632,aumentar,2
633,autismo,2
634,autoridad,2
635,banco,2
636,baño,2
637,basa,2
638,beneficiosos,2
639,bicameral,2
640,bienes,2
641,buena,2
642,cable,2
643,cables,2
644,calles,2
645,cambiar,2
646,campo,2
647,campos,2
648,campus,2
649,capacitándolos,2
650,casa,2
651,ceguera,2
652,censo,2
653,chichones,2
654,ciencias,2
655,cientos,2
656,ciudadanía,2
657,civiles,2
658,clasismo,2
659,códigos,2
660,colaboración,2
661,combinación,2
662,combustible,2
663,comisión,2
664,compañías,2
665,componentes,2
666,compromiso,2
667,compuesto,2
668,comunitaria,2
669,comunitarias,2
670,conocer,2
671,conocimientos,2
672,consideración,2
673,constitución,2
674,constructiva,2
675,construir,2
676,contacto,2
677,contará,2
678,contarán,2
679,contexto,2
680,contratación,2
681,contribuciones,2
682,contributivos,2
683,coordinación,2
684,correr,2
685,corrupción,2
686,crearemos,2
687,creatividad,2
688,crecimiento,2
689,crédito,2
690,créditos,2
691,cubiertos,2
692,cuenta,2
693,cuenten,2
694,dada,2
695,dado,2
696,daños,2
697,debemos,2
698,deberá,2
699,dedicadas,2
700,dedicados,2
701,déficit,2
702,demanda,2
703,democracia,2
704,depto,2
705,descentralizaremos,2
706,desempeñado,2
707,desigualdad,2
708,desórdenes,2
709,desplazamiento,2
710,despolitización,2
711,destacarán,2
712,desunión,2
713,días,2
714,dicha,2
715,diferente,2
716,dificultad,2
717,dinámica,2
718,directamente,2
719,directivos,2
720,discrimen,2
721,discriminación,2
722,diseñado,2
723,disfrutarán,2
724,disponibilidad,2
725,disponible,2
726,diversas,2
727,división,2
728,dueños,2
729,duración,2
730,duradera,2
731,educativas,2
732,eduquen,2
733,eficiente,2
734,ejecución,2
735,ejecutar,2
736,ejecutivos,2
737,eliminación,2
738,empresa,2
739,énfasis,2
740,enfermedad,2
741,enfermedades,2
742,enfocada,2
743,enseñanza,2
744,entidades,2
745,entrar,2
746,entrega,2
747,entrenadores,2
748,escogida,2
749,escolares,2
750,esfuerzo,2
751,esfuerzos,2
752,español,2
753,especialidad,2
754,especializadas,2
755,especializado,2
756,especialmente,2
757,específicas,2
758,espectáculos,2
759,establece,2
760,estaciones,2
761,estadísticas,2
762,estatales,2
763,estereotipos,2
764,estima,2
765,estrategia,2
766,estrictamente,2
767,estructura,2
768,estudio,2
769,evitando,2
770,fácil,2
771,facilitadores,2
772,facilite,2
773,factores,2
774,familias,2
775,financieros,2
776,fiscal,2
777,físicos,2
778,flexibilidad,2
779,fomenta,2
780,fondita,2
781,formación,2
782,fortalecimiento,2
783,frecuencia,2
784,fuerte,2
785,funcionales,2
786,funcionalidad,2
787,fundamenta,2
788,garantía,2
789,garantías,2
790,generales,2
791,generan,2
792,gente,2
793,gerenciales,2
794,ginecólogos,2
795,globalización,2
796,grados,2
797,gratuita,2
798,guías,2
799,habitables,2
800,habla,2
801,hacerlos,2
802,hacienda,2
803,haremos,2
804,hijos,2
805,honorarios,2
806,horarios,2
807,hormigón,2
808,hoy,2
809,huracanes,2
810,ideas,2
811,identificaremos,2
812,impactos,2
813,impedimento,2
814,implantar,2
815,implica,2
816,importa,2
817,impulsadas,2
818,incidencia,2
819,incluir,2
820,incluyen,2
821,incluyendo,2
822,indicadores,2
823,inglés,2
824,inodoros,2
825,inserción,2
826,instalación,2
827,íntegramente,2
828,integren,2
829,intervención,2
830,interviene,2
831,inventario,2
832,inversión,2
833,jefe,2
834,jefes,2
835,junta,2
836,juntos,2
837,juventud,2
838,labor,2
839,laboral,2
840,lactancia,2
841,legislará,2
842,legislativa,2
843,levantar,2
844,ligas,2
845,limpias,2
846,llevaremos,2
847,lucro,2
848,mantenga,2
849,marginación,2
850,maternidad,2
851,máxima,2
852,maximizar,2
853,máximo,2
854,mayores,2
855,mayoría,2
856,metales,2
857,miembros,2
858,minutas,2
859,misión,2
860,monitoreo,2
861,motiva,2
862,motivar,2
863,muestran,2
864,multas,2
865,nacional,2
866,necesaria,2
867,necesariamente,2
868,ningún,2
869,noción,2
870,nominaciones,2
871,nutricionales,2
872,obstetras,2
873,oficial,2
874,oficina,2
875,ofrecen,2
876,ofrezca,2
877,óptima,2
878,parecido,2
879,pareja,2
880,parques,2
881,partes,2
882,paso,2
883,pei,2
884,periodo,2
885,permitan,2
886,permite,2
887,permitiendo,2
888,permitir,2
889,personales,2
890,plazo,2
891,pleito,2
892,políticas,2
893,políticos,2
894,politizada,2
895,polvo,2
896,poseen,2
897,posibilidades,2
898,potable,2
899,práctica,2
900,prácticas,2
901,precedentes,2
902,presentar,2
903,presupuesto,2
904,presupuestos,2
905,prevendrán,2
906,preventiva,2
907,primeros,2
908,principales,2
909,privadas,2
910,producción,2
911,productivos,2
912,profesional,2
913,programación,2
914,prometen,2
915,promoverán,2
916,promuevan,2
917,propia,2
918,prósperas,2
919,protección,2
920,protocolos,2
921,protuberancias,2
922,provee,2
923,proveedor,2
924,proveedores,2
925,proveeremos,2
926,proveyendo,2
927,publicidad,2
928,puesto,2
929,puestos,2
930,punto,2
931,quema,2
932,querellas,2
933,racismo,2
934,razón,2
935,realizará,2
936,rechazo,2
937,reconoce,2
938,recurrir,2
939,recurriremos,2
940,recurso,2
941,redesarrollo,2
942,redirigir,2
943,rediseño,2
944,redistribuiremos,2
945,referentes,2
946,referido,2
947,reforestación,2
948,reforestadas,2
949,reforzaremos,2
950,regiones,2
951,registro,2
952,regulares,2
953,reintegración,2
954,renta,2
955,reparación,2
956,replanificación,2
957,representativos,2
958,represente,2
959,requieren,2
960,requisitos,2
961,resistentes,2
962,respaldo,2
963,respecto,2
964,respondan,2
965,retardación,2
966,retiro,2
967,revisar,2
968,rosa,2
969,ruido,2
970,salón,2
971,salones,2
972,satisfechos,2
973,save,2
974,secretaría,2
975,secretario,2
976,sector,2
977,secundaria,2
978,seguida,2
979,seguimiento,2
980,segura,2
981,seguros,2
982,serie,2
983,servidas,2
984,sexista,2
985,sido,2
986,siempre,2
987,sitios,2
988,sobrevivientes,2
989,sordera,2
990,soterrar,2
991,subsidio,2
992,subsidios,2
993,superior,2
994,suplidores,2
995,surge,2
996,sustentabilidad,2
997,sustituto,2
998,talentos,2
999,taller,2
1000,técnicas,2
1001,tecnología,2
1002,tecnológica,2
1003,televisión,2
1004,tema,2
1005,terapistas,2
1006,términos,2
1007,tierras,2
1008,toma,2
1009,tomarán,2
1010,trabajos,2
1011,turístico,2
1012,último,2
1013,unicameral,2
1014,unidad,2
1015,unidos,2
1016,unión,2
1017,universitaria,2
1018,usando,2
1019,utilidades,2
1020,utilizar,2
1021,valores,2
1022,varias,2
1023,varios,2
1024,vélez,2
1025,venta,2
1026,vertientes,2
1027,vigilancia,2
1028,visual,2
1029,vocacional,2
1030,voluntario,2
1031,voluntarios,2
1032,vouchers,2
1033,zonas,2
1034,abarata,1
1035,abastos,1
1036,abiertas,1
1037,abiertos,1
1038,abogado,1
1039,abriremos,1
1040,absorban,1
1041,abusodependencia,1
1042,academia,1
1043,académica,1
1044,académico,1
1045,acceder,1
1046,accesibilidad,1
1047,accesibles,1
1048,accesos,1
1049,accidentes,1
1050,acción,1
1051,acelerar,1
1052,acelerarán,1
1053,aceptar,1
1054,acepte,1
1055,aceras,1
1056,acercarlos,1
1057,acogemos,1
1058,acogido,1
1059,acomodar,1
1060,acomodos,1
1061,acompañen,1
1062,acondicionados,1
1063,acordada,1
1064,acordadas,1
1065,acordado,1
1066,act,1
1067,activamente,1
1068,activamos,1
1069,actualidad,1
1070,actualizará,1
1071,actualmente,1
1072,acueductos,1
1073,acústica,1
1074,adapta,1
1075,adaptación,1
1076,adaptaciones,1
1077,adaptarse,1
1078,adecuadas,1
1079,adecuado,1
1080,adecuados,1
1081,adición,1
1082,adicionales,1
1083,adiciones,1
1084,adiestrados,1
1085,adiestramientos,1
1086,adjuntas,1
1087,administrativa,1
1088,adolescentes,1
1089,adoptado,1
1090,adquirir,1
1091,adulta,1
1092,aeróbicos,1
1093,afectados,1
1094,ágiles,1
1095,agiliza,1
1096,agilizar,1
1097,agradable,1
1098,agradecer,1
1099,agravantes,1
1100,agresiones,1
1101,agricultores,1
1102,ahorran,1
1103,ahorro,1
1104,aire,1
1105,aires,1
1106,ajedrez,1
1107,ajustarla,1
1108,ajustes,1
1109,alcaldes,1
1110,alcantarillados,1
1111,alcanzar,1
1112,aledañas,1
1113,alentar,1
1114,alergias,1
1115,alertas,1
1116,aligera,1
1117,alimenta,1
1118,alimentación,1
1119,almacenamiento,1
1120,alojo,1
1121,alterna,1
1122,alternativos,1
1123,alto,1
1124,altos,1
1125,ama,1
1126,aman,1
1127,amas,1
1128,ambicioso,1
1129,ambientalmente,1
1130,ambientes,1
1131,ámbitos,1
1132,amerite,1
1133,amor,1
1134,ampliamente,1
1135,ampliando,1
1136,amplíen,1
1137,añadirán,1
1138,análogos,1
1139,and,1
1140,andenes,1
1141,angustias,1
1142,anhelos,1
1143,animamos,1
1144,anticipación,1
1145,anual,1
1146,anuales,1
1147,aparato,1
1148,apartamento,1
1149,apartamentos,1
1150,apelan,1
1151,apelen,1
1152,aplicabilidad,1
1153,aporta,1
1154,aportación,1
1155,aporten,1
1156,apoyadas,1
1157,apoyado,1
1158,aprendizaje,1
1159,aprobación,1
1160,aprobadas,1
1161,aprovechemos,1
1162,aptas,1
1163,aptos,1
1164,aquello,1
1165,arbolados,1
1166,armonía,1
1167,armonizada,1
1168,arte,1
1169,artículo,1
1170,artículos,1
1171,artísticas,1
1172,ascender,1
1173,asegurarían,1
1174,aseguren,1
1175,asequible,1
1176,asgurar,1
1177,asignados,1
1178,asignar,1
1179,asignaremos,1
1180,asistan,1
1181,asistida,1
1182,asma,1
1183,asociada,1
1184,asociados,1
1185,aspiraciones,1
1186,atados,1
1187,atemperarlas,1
1188,atemperarse,1
1189,atendidas,1
1190,atendido,1
1191,atentan,1
1192,atletas,1
1193,atmosférico,1
1194,atractivas,1
1195,atrás,1
1196,atraviesan,1
1197,aumentan,1
1198,aumentarán,1
1199,aumentos,1
1200,aún,1
1201,ausenten,1
1202,ausentes,1
1203,automóvil,1
1204,autorice,1
1205,autorizadas,1
1206,avalúos,1
1207,avanzada,1
1208,ayudará,1
1209,ayudas,1
1210,balancea,1
1211,balances,1
1212,barreras,1
1213,basadas,1
1214,basados,1
1215,bebés,1
1216,beneficios,1
1217,beneficiosa,1
1218,bicicleta,1
1219,bicicletas,1
1220,biomédico,1
1221,biotecnología,1
1222,bloqueen,1
1223,bombas,1
1224,bona,1
1225,bound,1
1226,brevedad,1
1227,brindara,1
1228,brindará,1
1229,brinde,1
1230,brinden,1
1231,brisa,1
1232,burocráticas,1
1233,busca,1
1234,buscan,1
1235,buscará,1
1236,búsqueda,1
1237,cabalmente,1
1238,cabe,1
1239,cabezales,1
1240,cadetes,1
1241,calentadores,1
1242,calle,1
1243,calor,1
1244,cambio,1
1245,caminar,1
1246,candidatos,1
1247,cantidades,1
1248,capacidades,1
1249,capacitándose,1
1250,capacitar,1
1251,care,1
1252,carretera,1
1253,carta,1
1254,casas,1
1255,catastrófica,1
1256,causa,1
1257,ceder,1
1258,cee,1
1259,censura,1
1260,central,1
1261,cercanas,1
1262,cercanía,1
1263,certificación,1
1264,cesáreas,1
1265,cese,1
1266,chatarra,1
1267,ciclovías,1
1268,cívica,1
1269,clasificadas,1
1270,cláusulas,1
1271,cobertura,1
1272,cocina,1
1273,código,1
1274,cognoscitivas,1
1275,colaborar,1
1276,colindantes,1
1277,combatir,1
1278,combina,1
1279,combinadas,1
1280,combinados,1
1281,combinan,1
1282,combustibles,1
1283,comenzará,1
1284,comerciantes,1
1285,comercio,1
1286,comida,1
1287,comité,1
1288,cómoda,1
1289,compañero,1
1290,compañeros,1
1291,comparado,1
1292,compartiendo,1
1293,compartir,1
1294,competente,1
1295,competitivos,1
1296,complementar,1
1297,complemente,1
1298,completamente,1
1299,completar,1
1300,completará,1
1301,completas,1
1302,completo,1
1303,compras,1
1304,comprometido,1
1305,comprometidos,1
1306,compromisos,1
1307,compuestos,1
1308,comunes,1
1309,comunitario,1
1310,comunitarios,1
1311,comúnmente,1
1312,concediendo,1
1313,concepto,1
1314,conciben,1
1315,concluir,1
1316,conducta,1
1317,conductas,1
1318,conectadas,1
1319,configurarán,1
1320,conforme,1
1321,congestiones,1
1322,congregar,1
1323,conocidas,1
1324,conociendo,1
1325,conozca,1
1326,conozcamos,1
1327,conscientes,1
1328,consecuencias,1
1329,conseguirá,1
1330,consejeros,1
1331,consejos,1
1332,consensual,1
1333,considerados,1
1334,consideramos,1
1335,considerar,1
1336,consiguiente,1
1337,consistir,1
1338,constitucional,1
1339,constituya,1
1340,construcciones,1
1341,construida,1
1342,consulta,1
1343,consultará,1
1344,contable,1
1345,contaminación,1
1346,contaminadas,1
1347,contiene,1
1348,continuo,1
1349,continuos,1
1350,contrarresten,1
1351,contrataciones,1
1352,contrató,1
1353,contribuirá,1
1354,contribuyentes,1
1355,controlables,1
1356,controversia,1
1357,convencimiento,1
1358,conveniencia,1
1359,convenios,1
1360,conversación,1
1361,convertirla,1
1362,convertirlos,1
1363,convertirse,1
1364,convierten,1
1365,convocado,1
1366,cooperativas,1
1367,cooperativismo,1
1368,cooperativo,1
1369,coordinen,1
1370,copra,1
1371,corporaciones,1
1372,correspondientes,1
1373,corrida,1
1374,corriente,1
1375,corrientes,1
1376,cortes,1
1377,corto,1
1378,cortos,1
1379,costosas,1
1380,cotidiana,1
1381,cotizaciones,1
1382,creadas,1
1383,crean,1
1384,creando,1
1385,crearan,1
1386,crearán,1
1387,creativos,1
1388,crece,1
1389,crecer,1
1390,creencia,1
1391,crim,1
1392,criminalizan,1
1393,criterios,1
1394,críticas,1
1395,crítico,1
1396,cuadrados,1
1397,cuales,1
1398,cualifique,1
1399,cualifiquen,1
1400,cubierta,1
1401,cubra,1
1402,cuentan,1
1403,cuentas,1
1404,cuente,1
1405,cuidan,1
1406,cuidos,1
1407,culebra,1
1408,culturales,1
1409,cumpla,1
1410,cumplen,1
1411,cumplir,1
1412,cúmulo,1
1413,cura,1
1414,curricular,1
1415,custodios,1
1416,cuya,1
1417,cuyo,1
1418,damos,1
1419,dan,1
1420,dañar,1
1421,dándoles,1
1422,danza,1
1423,darles,1
1424,data,1
1425,deambulancia,1
1426,deba,1
1427,debate,1
1428,deber,1
1429,deberán,1
1430,debida,1
1431,debidamente,1
1432,debidos,1
1433,decidir,1
1434,decir,1
1435,dedicación,1
1436,dedicado,1
1437,dedican,1
1438,dedique,1
1439,deducir,1
1440,deficiencias,1
1441,defiende,1
1442,degradantes,1
1443,dejará,1
1444,dejen,1
1445,delimitará,1
1446,demarcada,1
1447,demográfico,1
1448,den,1
1449,dependa,1
1450,dependencia,1
1451,deportiva,1
1452,deportivo,1
1453,deptos,1
1454,desahogo,1
1455,desahuciando,1
1456,desahucie,1
1457,desarrollarán,1
1458,desarrolle,1
1459,desarrollen,1
1460,descentralización,1
1461,descriminalización,1
1462,desechos,1
1463,desembocar,1
1464,desempeño,1
1465,desempleadas,1
1466,deseo,1
1467,deserción,1
1468,design,1
1469,designados,1
1470,desintoxicación,1
1471,desmotivan,1
1472,desperdicios,1
1473,desplazarse,1
1474,despolitizado,1
1475,despolitizaremos,1
1476,destructivos,1
1477,destruirlos,1
1478,desviándolos,1
1479,deterioro,1
1480,devolver,1
1481,devolverle,1
1482,dichos,1
1483,diciembre,1
1484,dificultades,1
1485,difundir,1
1486,digitalizará,1
1487,dignas,1
1488,directo,1
1489,directos,1
1490,directrices,1
1491,dirigidos,1
1492,dirigir,1
1493,disabilities,1
1494,discapacidades,1
1495,discapacitantes,1
1496,discapcacitante,1
1497,disciplina,1
1498,discreción,1
1499,discrímenes,1
1500,discrimina,1
1501,discriminar,1
1502,discrimine,1
1503,discusión,1
1504,discutidas,1
1505,discutir,1
1506,disfrutar,1
1507,disminuir,1
1508,disminuirán,1
1509,disposiciones,1
1510,distancia,1
1511,distribuidas,1
1512,distribuidores,1
1513,distribuidos,1
1514,distrital,1
1515,distrito,1
1516,distritos,1
1517,disuasivo,1
1518,diversa,1
1519,diversos,1
1520,divisivo,1
1521,divorcio,1
1522,divorcios,1
1523,docentes,1
1524,documento,1
1525,domicilio,1
1526,dorada,1
1527,dormir,1
1528,doulas,1
1529,drenajes,1
1530,drogadicción,1
1531,drogodependencia,1
1532,duales,1
1533,ducha,1
1534,edificios,1
1535,educción,1
1536,efectividad,1
1537,efectos,1
1538,eficientes,1
1539,elección,1
1540,electivos,1
1541,electorales,1
1542,electos,1
1543,eléctrica,1
1544,electromagnéticas,1
1545,electrónico,1
1546,elemental,1
1547,eliminar,1
1548,embarazadas,1
1549,emigrar,1
1550,emisiones,1
1551,emitir,1
1552,emocionales,1
1553,empatía,1
1554,empleado,1
1555,empobrecido,1
1556,empresarialismo,1
1557,empresario,1
1558,encanto,1
1559,encarga,1
1560,encargadas,1
1561,encargará,1
1562,encontremos,1
1563,energética,1
1564,energéticas,1
1565,energético,1
1566,energías,1
1567,energy,1
1568,enfatizar,1
1569,enfermera,1
1570,enfocarnos,1
1571,enfoque,1
1572,enfoquen,1
1573,enfrenta,1
1574,enmarcan,1
1575,enmendar,1
1576,enmienda,1
1577,enseñado,1
1578,enseñarán,1
1579,enseñaremos,1
1580,entendimiento,1
1581,entiéndase,1
1582,entiende,1
1583,entorno,1
1584,entrada,1
1585,entrenamiento,1
1586,envejecidos,1
1587,envejecientes,1
1588,environmental,1
1589,epidemiológica,1
1590,equilibrio,1
1591,equipararemos,1
1592,equity,1
1593,equivalentes,1
1594,escalas,1
1595,escalonados,1
1596,escoger,1
1597,escrita,1
1598,esencial,1
1599,esferas,1
1600,especialidades,1
1601,específicos,1
1602,espontaneidad,1
1603,estabilización,1
1604,establecemos,1
1605,establecerá,1
1606,establecidas,1
1607,estacionamiento,1
1608,estimado,1
1609,estipulado,1
1610,éstos,1
1611,estudiar,1
1612,etapa,1
1613,ética,1
1614,evaluando,1
1615,evalúen,1
1616,evento,1
1617,eventos,1
1618,eventualmente,1
1619,excelencia,1
1620,excepción,1
1621,excesivo,1
1622,exclusión,1
1623,exclusivamente,1
1624,exentas,1
1625,exigen,1
1626,exigirá,1
1627,eximirá,1
1628,existe,1
1629,exitosamente,1
1630,expandido,1
1631,expandirá,1
1632,expansión,1
1633,expediente,1
1634,experimentar,1
1635,explícita,1
1636,explote,1
1637,expresión,1
1638,expreso,1
1639,expropiaciones,1
1640,expropiando,1
1641,extendidos,1
1642,extensos,1
1643,fáciles,1
1644,facilita,1
1645,facilitador,1
1646,faciliten,1
1647,factura,1
1648,falta,1
1649,falte,1
1650,familiar,1
1651,fase,1
1652,favor,1
1653,favorable,1
1654,fide,1
1655,figura,1
1656,filtración,1
1657,filtros,1
1658,final,1
1659,finales,1
1660,finalmente,1
1661,financiera,1
1662,finanzas,1
1663,fino,1
1664,fiscalización,1
1665,fiscalizador,1
1666,florida,1
1667,focales,1
1668,focos,1
1669,fomentando,1
1670,fomentar,1
1671,fomentaremos,1
1672,fomento,1
1673,for,1
1674,forman,1
1675,formar,1
1676,formará,1
1677,foros,1
1678,fortalecer,1
1679,fortalecida,1
1680,fortaleza,1
1681,fortalezcan,1
1682,fósiles,1
1683,frescas,1
1684,fuentes,1
1685,fuertes,1
1686,fuerzas,1
1687,funcional,1
1688,funcionen,1
1689,fundamental,1
1690,fundamentan,1
1691,fundamentará,1
1692,fundamente,1
1693,fungirá,1
1694,futuro,1
1695,gananciales,1
1696,garantice,1
1697,garantizamos,1
1698,garantizarles,1
1699,gases,1
1700,genera,1
1701,generacionales,1
1702,generada,1
1703,generaremos,1
1704,genere,1
1705,generen,1
1706,géneros,1
1707,geográfica,1
1708,geográfico,1
1709,georgia,1
1710,gestión,1
1711,gestores,1
1712,gracia,1
1713,graduación,1
1714,graduados,1
1715,grandes,1
1716,gratuitos,1
1717,grupal,1
1718,guiada,1
1719,guiarán,1
1720,habilidades,1
1721,habilitar,1
1722,habitantes,1
1723,haga,1
1724,health,1
1725,hepatitis,1
1726,herramientas,1
1727,hijas,1
1728,hijo,1
1729,histórico,1
1730,hoja,1
1731,hombre,1
1732,home,1
1733,homeless,1
1734,homólogos,1
1735,hospitales,1
1736,hoteles,1
1737,humana,1
1738,idea,1
1739,identidad,1
1740,identificada,1
1741,identificado,1
1742,identificar,1
1743,identificarse,1
1744,identifique,1
1745,identifiquen,1
1746,idiomas,1
1747,iguales,1
1748,igualmente,1
1749,ilegales,1
1750,iluminación,1
1751,iluminadas,1
1752,impacten,1
1753,impacto,1
1754,impiden,1
1755,implementarán,1
1756,imponer,1
1757,impongan,1
1758,importante,1
1759,imprescindible,1
1760,imprevistas,1
1761,impulsar,1
1762,impulsen,1
1763,incapacidades,1
1764,incentivamiento,1
1765,incentivaremos,1
1766,incentivo,1
1767,incidencias,1
1768,incipiente,1
1769,incluida,1
1770,incluido,1
1771,incluidos,1
1772,incluimos,1
1773,incluiremos,1
1774,incurren,1
1775,indefinición,1
1776,indemnización,1
1777,independiente,1
1778,individual,1
1779,individualismo,1
1780,individualizado,1
1781,individuals,1
1782,industriales,1
1783,infantiles,1
1784,influencia,1
1785,informará,1
1786,informática,1
1787,informes,1
1788,iniciales,1
1789,iniciativa,1
1790,inmediatez,1
1791,inquilino,1
1792,inscritos,1
1793,inspirador,1
1794,institucionales,1
1795,institutos,1
1796,integrado,1
1797,integral,1
1798,integrará,1
1799,integrarán,1
1800,integridad,1
1801,íntegro,1
1802,intelectual,1
1803,intensos,1
1804,interaccionar,1
1805,interactiva,1
1806,interactuar,1
1807,intercambio,1
1808,interconectadas,1
1809,interconectar,1
1810,interdictos,1
1811,interesados,1
1812,intermedia,1
1813,interpersonales,1
1814,intervienen,1
1815,intestinales,1
1816,inundables,1
1817,invertían,1
1818,invertir,1
1819,investiga,1
1820,investigación,1
1821,investigaciones,1
1822,invitarte,1
1823,irracionales,1
1824,jesús,1
1825,joven,1
1826,juan,1
1827,judicial,1
1828,juveniles,1
1829,karate,1
1830,laborales,1
1831,laboratorios,1
1832,ladrillo,1
1833,leadership,1
1834,lector,1
1835,leed,1
1836,legalización,1
1837,legalizar,1
1838,legislación,1
1839,legisladores,1
1840,legislar,1
1841,lejos,1
1842,lenguas,1
1843,libres,1
1844,licenciamiento,1
1845,liderazgo,1
1846,lidia,1
1847,lidiando,1
1848,lidiar,1
1849,limitadas,1
1850,límite,1
1851,línea,1
1852,líneas,1
1853,listado,1
1854,llaves,1
1855,llevados,1
1856,llevan,1
1857,llevará,1
1858,llevarán,1
1859,lluvia,1
1860,localmente,1
1861,logra,1
1862,longevidad,1
1863,lugares,1
1864,luz,1
1865,lydia,1
1866,madera,1
1867,madre,1
1868,madura,1
1869,mandado,1
1870,mandamus,1
1871,mandato,1
1872,manifestaciones,1
1873,mantengan,1
1874,mantiene,1
1875,manufacturero,1
1876,marginado,1
1877,marginar,1
1878,marihuana,1
1879,matemáticas,1
1880,materia,1
1881,maternal,1
1882,matrimonio,1
1883,maximice,1
1884,mediano,1
1885,medición,1
1886,médico,1
1887,medida,1
1888,medidas,1
1889,medio,1
1890,medios,1
1891,medir,1
1892,medulares,1
1893,mejora,1
1894,mejoramiento,1
1895,mejoramientos,1
1896,mejoran,1
1897,mejoras,1
1898,mensajería,1
1899,mensajes,1
1900,mentales,1
1901,merece,1
1902,merecen,1
1903,merma,1
1904,metabólicos,1
1905,métodos,1
1906,miedos,1
1907,minimizar,1
1908,minimizarán,1
1909,mínimo,1
1910,mínimos,1
1911,ministerial,1
1912,ministerialmente,1
1913,misma,1
1914,mismos,1
1915,mitocondriales,1
1916,mixtas,1
1917,moderado,1
1918,modificación,1
1919,modificar,1
1920,modulares,1
1921,monte,1
1922,motivadas,1
1923,motivan,1
1924,motive,1
1925,motoras,1
1926,mucha,1
1927,múltiples,1
1928,mundial,1
1929,mundo,1
1930,municipal,1
1931,municipio,1
1932,muros,1
1933,música,1
1934,nace,1
1935,nacimiento,1
1936,narcotráfico,1
1937,naturales,1
1938,necesita,1
1939,necesitado,1
1940,negativos,1
1941,negligencia,1
1942,negociación,1
1943,negras,1
1944,neurólogos,1
1945,noche,1
1946,nocturno,1
1947,nocturnos,1
1948,nodeuda,1
1949,nombrados,1
1950,nombramiento,1
1951,nombramientos,1
1952,norma,1
1953,normalizadas,1
1954,notas,1
1955,nuevamente,1
1956,obesidad,1
1957,objetiva,1
1958,obligarlos,1
1959,obras,1
1960,obtención,1
1961,ocasiona,1
1962,occupancy,1
1963,ocio,1
1964,ocupa,1
1965,ocupacional,1
1966,ocupacionales,1
1967,ocurran,1
1968,oficinas,1
1969,ofrece,1
1970,ofreceremos,1
1971,ofrecimiento,1
1972,ofrezcan,1
1973,ohio,1
1974,olvidadas,1
1975,ongs,1
1976,opción,1
1977,operacional,1
1978,óptimo,1
1979,oraciones,1
1980,oral,1
1981,ordenanza,1
1982,organización,1
1983,organizar,1
1984,orgullo,1
1985,orientada,1
1986,orientar,1
1987,orígenes,1
1988,original,1
1989,originalmente,1
1990,otorgación,1
1991,otorgamiento,1
1992,paciente,1
1993,padecen,1
1994,pagador,1
1995,pagar,1
1996,pagaría,1
1997,página,1
1998,paguen,1
1999,pan,1
2000,pantallas,1
2001,paralela,1
2002,parámetros,1
2003,partera,1
2004,participa,1
2005,participan,1
2006,participar,1
2007,partícipes,1
2008,particulado,1
2009,particularizaremos,1
2010,partida,1
2011,partidocracia,1
2012,partir,1
2013,partos,1
2014,pasar,1
2015,pasatiempo,1
2016,pasen,1
2017,pasiones,1
2018,paternalista,1
2019,patineta,1
2020,patriarcal,1
2021,patrono,1
2022,pautas,1
2023,pediátricos,1
2024,pej,1
2025,penal,1
2026,pequeñas,1
2027,pequeño,1
2028,perderá,1
2029,pérdida,1
2030,perdido,1
2031,periódica,1
2032,periódicamente,1
2033,perjuicios,1
2034,permanecen,1
2035,permanencia,1
2036,permanezcan,1
2037,permiten,1
2038,permuta,1
2039,perseverancia,1
2040,personalizaremos,1
2041,pertinente,1
2042,pertinentes,1
2043,pesados,1
2044,pies,1
2045,pilares,1
2046,planes,1
2047,planificadas,1
2048,planilla,1
2049,planta,1
2050,plantas,1
2051,plantea,1
2052,plataformas,1
2053,plazas,1
2054,plenamente,1
2055,poblacional,1
2056,pobre,1
2057,podamos,1
2058,podría,1
2059,podrían,1
2060,ponemos,1
2061,porpuertoricocom,1
2062,poseerán,1
2063,posibilidad,1
2064,posibles,1
2065,posición,1
2066,posteriormente,1
2067,practicar,1
2068,prácticos,1
2069,precintos,1
2070,precios,1
2071,precisa,1
2072,precoz,1
2073,predios,1
2074,preferencia,1
2075,prejuicio,1
2076,prejuzgar,1
2077,preparadas,1
2078,preparándola,1
2079,preparar,1
2080,presentación,1
2081,presentada,1
2082,presentados,1
2083,presentan,1
2084,presentará,1
2085,presentes,1
2086,prestación,1
2087,prestar,1
2088,presten,1
2089,pretende,1
2090,prevenibles,1
2091,prevenir,1
2092,previo,1
2093,primaria,1
2094,primeras,1
2095,principal,1
2096,principalmente,1
2097,principios,1
2098,privados,1
2099,problemáticas,1
2100,procedemos,1
2101,procedimiento,1
2102,procurar,1
2103,producir,1
2104,productiva,1
2105,productivo,1
2106,profesión,1
2107,profesionalización,1
2108,profesiones,1
2109,profilácticos,1
2110,profunda,1
2111,programar,1
2112,prohibido,1
2113,promociones,1
2114,promoveremos,1
2115,promoviendo,1
2116,pronta,1
2117,pronto,1
2118,property,1
2119,propias,1
2120,propiedades,1
2121,propongan,1
2122,proporcionar,1
2123,próspera,1
2124,próspero,1
2125,prostitución,1
2126,proteger,1
2127,protegerlas,1
2128,protegidos,1
2129,provean,1
2130,proveerle,1
2131,provenientes,1
2132,próximos,1
2133,pruebas,1
2134,psh,1
2135,publicoprivados,1
2136,puedes,1
2137,puertas,1
2138,puertorriqueñas,1
2139,puertorriqueño,1
2140,puntual,1
2141,queda,1
2142,queremos,1
2143,quioscos,1
2144,raciales,1
2145,radica,1
2146,raíces,1
2147,rápidamente,1
2148,rápidas,1
2149,rápido,1
2150,razonables,1
2151,reactivación,1
2152,reactivada,1
2153,reafirmar,1
2154,real,1
2155,reales,1
2156,realice,1
2157,realicen,1
2158,realidades,1
2159,realizables,1
2160,realizados,1
2161,realizar,1
2162,recall,1
2163,receptoras,1
2164,recibiendo,1
2165,recibirá,1
2166,reciclaje,1
2167,reciclarán,1
2168,recientes,1
2169,reclamaciones,1
2170,reclamos,1
2171,recoger,1
2172,recomendadas,1
2173,recomendado,1
2174,recomendados,1
2175,reconciliación,1
2176,reconocerán,1
2177,reconoceremos,1
2178,reconociendo,1
2179,reconstruidas,1
2180,recopilados,1
2181,recorrer,1
2182,recreativas,1
2183,recuperación,1
2184,recuperar,1
2185,redacción,1
2186,redes,1
2187,redesarrollarse,1
2188,redirección,1
2189,redistribuir,1
2190,reducciones,1
2191,reducido,1
2192,reducirá,1
2193,reduciremos,1
2194,redunda,1
2195,redundan,1
2196,redundar,1
2197,reembolsados,1
2198,reemplazo,1
2199,reestablecer,1
2200,reestructurada,1
2201,referendos,1
2202,referéndum,1
2203,referidos,1
2204,reforzar,1
2205,refuerzo,1
2206,refugios,1
2207,registrados,1
2208,reglamentación,1
2209,regularmente,1
2210,reingeniería,1
2211,reintegrar,1
2212,reintegrarlos,1
2213,relación,1
2214,remediación,1
2215,remodelación,1
2216,remuneración,1
2217,remunerados,1
2218,renovables,1
2219,repertorio,1
2220,reportada,1
2221,reportes,1
2222,representa,1
2223,representatividad,1
2224,representativo,1
2225,reprodución,1
2226,requerida,1
2227,requerirá,1
2228,requiera,1
2229,requieran,1
2230,requisición,1
2231,requisito,1
2232,resaltar,1
2233,residencia,1
2234,residenciales,1
2235,residencias,1
2236,respaldados,1
2237,respaldos,1
2238,respeta,1
2239,respetar,1
2240,respeto,1
2241,responder,1
2242,responderán,1
2243,responsable,1
2244,responsablemente,1
2245,restablecer,1
2246,restaura,1
2247,restaurado,1
2248,restauran,1
2249,restrictas,1
2250,restringir,1
2251,resueltas,1
2252,resultado,1
2253,resultados,1
2254,resultante,1
2255,resulten,1
2256,retención,1
2257,retiradas,1
2258,retos,1
2259,retrasan,1
2260,retrasar,1
2261,retrase,1
2262,retraso,1
2263,reunión,1
2264,revocatorias,1
2265,riqueza,1
2266,rodea,1
2267,room,1
2268,rumbo,1
2269,rural,1
2270,salariales,1
2271,salario,1
2272,salgan,1
2273,san,1
2274,sano,1
2275,scattered,1
2276,sedentarismo,1
2277,seguirán,1
2278,seguras,1
2279,seleccionar,1
2280,semáforos,1
2281,semana,1
2282,semanas,1
2283,señalar,1
2284,senatoriales,1
2285,sensibilizar,1
2286,sensoriales,1
2287,sentarán,1
2288,sentirse,1
2289,separación,1
2290,separará,1
2291,seres,1
2292,servidores,1
2293,servirá,1
2294,severas,1
2295,severo,1
2296,siga,1
2297,siglo,1
2298,significativas,1
2299,similarmente,1
2300,single,1
2301,sinhogar,1
2302,sirve,1
2303,sirven,1
2304,sistemática,1
2305,sistematización,1
2306,site,1
2307,sobreviviente,1
2308,socioeconómica,1
2309,socioeconómicos,1
2310,sol,1
2311,sola,1
2312,solar,1
2313,solicitar,1
2314,solidaridad,1
2315,sólidas,1
2316,sólido,1
2317,solteros,1
2318,solucionar,1
2319,someter,1
2320,sometidas,1
2321,sometieron,1
2322,subsidiada,1
2323,sueldo,1
2324,sueldos,1
2325,suficientes,1
2326,sufridos,1
2327,suicidas,1
2328,suicidio,1
2329,suma,1
2330,sumamente,1
2331,superacueductos,1
2332,superando,1
2333,supervisión,1
2334,surgen,1
2335,surplus,1
2336,suspensión,1
2337,sustancias,1
2338,sustentables,1
2339,sustentado,1
2340,sustitución,1
2341,sustituyen,1
2342,sweat,1
2343,tales,1
2344,tanf,1
2345,tanques,1
2346,tardar,1
2347,tarea,1
2348,tareas,1
2349,tarifas,1
2350,tasa,1
2351,tasas,1
2352,teatro,1
2353,techos,1
2354,técnica,1
2355,técnicos,1
2356,técnicovocacional,1
2357,telecomunicaciones,1
2358,teléfono,1
2359,temporero,1
2360,tercera,1
2361,terminación,1
2362,terminarse,1
2363,termine,1
2364,terminen,1
2365,término,1
2366,terreno,1
2367,terrenos,1
2368,texto,1
2369,textualmente,1
2370,the,1
2371,típicamente,1
2372,típico,1
2373,tipos,1
2374,todavía,1
2375,tomada,1
2376,toman,1
2377,total,1
2378,totales,1
2379,trabajado,1
2380,trabajando,1
2381,trabajaremos,1
2382,trabaje,1
2383,trabajen,1
2384,tradicionalmente,1
2385,traducirse,1
2386,tramos,1
2387,transacción,1
2388,transiciones,1
2389,tránsito,1
2390,transmisión,1
2391,trasiego,1
2392,trasladar,1
2393,traslado,1
2394,tratamientos,1
2395,trato,1
2396,turismo,1
2397,tutorías,1
2398,ubicadas,1
2399,ubicarán,1
2400,ubicarse,1
2401,ubique,1
2402,últimas,1
2403,últimos,1
2404,unan,1
2405,únete,1
2406,unicameralidad,1
2407,único,1
2408,uniformidad,1
2409,unirnos,1
2410,universitarios,1
2411,urgente,1
2412,usadas,1
2413,usaremos,1
2414,usen,1
2415,usos,1
2416,usuarios,1
2417,utah,1
2418,utilicen,1
2419,utilizadas,1
2420,utilizado,1
2421,utilizarse,1
2422,valer,1
2423,vales,1
2424,valoración,1
2425,valorar,1
2426,variaciones,1
2427,variados,1
2428,vean,1
2429,vecinales,1
2430,vecinos,1
2431,vehículos,1
2432,velocidad,1
2433,ven,1
2434,venda,1
2435,vendrán,1
2436,ventajas,1
2437,ventilación,1
2438,verjas,1
2439,víctima,1
2440,victimizados,1
2441,vieques,1
2442,vigas,1
2443,violación,1
2444,virtual,1
2445,visitar,1
2446,visitas,1
2447,visiten,1
2448,visto,1
2449,vivan,1
2450,viven,1
2451,vivo,1
2452,vocabulario,1
2453,vocacionales,1
2454,voluntariedad,1
2455,votando,1
2456,voucher,1
2457,vuelta,1
2458,with,1
2459,xxi,1
2460,yoga,1
